# beakjoon 1316 https://www.acmicpc.net/problem/1316
# 그룹 단어란 단어에 존재하는 모든 문자에 대해서, 
# 각 문자가 연속해서 나타나는 경우만을 말한다. 
# 예를 들면, ccazzzzbb는 c, a, z, b가 모두 연속해서 나타나고, 
# kin도 k, i, n이 연속해서 나타나기 때문에 그룹 단어이지만, 
# aabbbccb는 b가 떨어져서 나타나기 때문에 그룹 단어가 아니다.

# 단어 N개를 입력으로 받아 그룹 단어의 개수를 출력하는 프로그램을 작성하시오.

# 첫째 줄에 단어의 개수 N이 들어온다. N은 100보다 작거나 같은 자연수이다. 
# 둘째 줄부터 N개의 줄에 단어가 들어온다. 
# 단어는 알파벳 소문자로만 되어있고 중복되지 않으며, 길이는 최대 100이다.

# 첫째 줄에 그룹 단어의 개수를 출력한다.

N = int(input()) # 단어의 개수
cnt = N
for n in range(N):
    word = input() # 단어 입력 받음 (*n회)

    # word의 원소 하나씩을 인덱스로 가져와서 다음 자리와 비교한다
    # 다음 인덱스의 값과 같으면 pass
    # 비교하고 넘어갔는데 나머지 자리에 그 원소가 있다? -> cnt -- 하고 반복문 빠져나감(나머지 비교 할 필요x)
    for i in range(0, len(word)-1):
        if word[i] == word[i+1]: # 해당 자리와 다음 자리 비교, 맞을경우
            pass
        elif word[i] in word[i+1: ]: # 다음 자리에 다른 원소가 있는데 현 원소가 다음 자리 이후에 있다?
            cnt -= 1
            break

print(cnt)
